\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Futrell2015,Liu2017,Temperley2018}
\citation{Futrell2015}
\citation{Petrini2022}
\citation{Futrell2020a,Yadav2022}
\citation{Hahn2021}
\citation{Futrell2015}
\citation{Petrini2022}
\citation{Futrell2020a,Yadav2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Krone2017,Shaman1988}
\citation{Futrell2020a,Yadav2022}
\citation{Jaeger2010}
\citation{Clark2023}
\citation{Demberg2008}
\citation{Bentz2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of Contributions}{2}{subsection.1.1}\protected@file@percent }
\citation{Futrell2015}
\citation{Liu2017}
\citation{Temperley2018}
\citation{Futrell2020a}
\citation{Yadav2022}
\citation{Petrini2022}
\citation{Jaeger2010}
\citation{Meister2021}
\citation{Clark2023}
\citation{Tsipidi2024}
\citation{Demberg2008}
\citation{Clark2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependency Distance Minimization}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependency Distance Distributions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uniform Information Density}{3}{subsection.2.3}\protected@file@percent }
\citation{Bentz2017}
\citation{Hahn2021}
\citation{Futrell2020b}
\citation{Dobrovoljc2025}
\citation{Gildea2007,Gildea2010}
\citation{AlemanyPuig2022}
\citation{Arnau2001}
\citation{Krone2017}
\citation{Shaman1988}
\citation{Dou2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Morphological Complexity and Word Order}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spoken vs.\ Written Syntax and Linearization Algorithms}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Autocorrelation Estimation in Short Series}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependency Distance Sequences}{4}{subsection.3.1}\protected@file@percent }
\citation{Gildea2007,Gildea2010}
\citation{Futrell2015}
\citation{Futrell2020a}
\citation{Shaman1988}
\citation{Krone2017,Dou2026}
\citation{Krone2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three-Tier Baseline Hierarchy}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bias-Corrected Estimation and Geometric Confound Analysis}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three-tier baseline hierarchy for isolating compensatory anti-correlation. Each tier adds grammatical constraints: RPL controls for tree shape, FHD additionally fixes head direction per relation type, and the novel SOP baseline additionally fixes relative ordering of co-dependents. Excess autocorrelation is the difference between observed and baseline lag-1 autocorrelation at each tier.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:baseline_hierarchy}{{1}{6}{The three-tier baseline hierarchy for isolating compensatory anti-correlation. Each tier adds grammatical constraints: RPL controls for tree shape, FHD additionally fixes head direction per relation type, and the novel SOP baseline additionally fixes relative ordering of co-dependents. Excess autocorrelation is the difference between observed and baseline lag-1 autocorrelation at each tier}{figure.1}{}}
\citation{Veroniki2016}
\citation{Dryer2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Projectivity Stratification}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical Analysis Framework}{7}{subsection.3.5}\protected@file@percent }
\citation{Krone2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1: Measurement Validation}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:validation}{{4.1}{8}{Phase 1: Measurement Validation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Monte Carlo Estimator Comparison}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Power curves for the standard $r_1$ estimator at sequence lengths $n \in \{10, 15, 20\}$ across true autocorrelation values $\rho \in [-0.40, 0.40]$, showing that no individual sequence achieves 80\% power. Right: Geometric confound analysis on canonical tree types ($n = 20$, 500 trees each). Star, caterpillar, and balanced trees produce zero or positive excess-RPL; only random projective trees produce negative excess ($-0.125$), but RPL-vs-RPL control confirms this excess is zero under the null ($+0.001$, $p = 0.23$).}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:monte_carlo}{{2}{8}{Left: Power curves for the standard $r_1$ estimator at sequence lengths $n \in \{10, 15, 20\}$ across true autocorrelation values $\rho \in [-0.40, 0.40]$, showing that no individual sequence achieves 80\% power. Right: Geometric confound analysis on canonical tree types ($n = 20$, 500 trees each). Star, caterpillar, and balanced trees produce zero or positive excess-RPL; only random projective trees produce negative excess ($-0.125$), but RPL-vs-RPL control confirms this excess is zero under the null ($+0.001$, $p = 0.23$)}{figure.2}{}}
\citation{Nivre2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Geometric Confound Analysis}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2--3: Excess Autocorrelation Across 233 Treebanks}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:main_meta}{{4.2}{9}{Phase 2--3: Excess Autocorrelation Across 233 Treebanks}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Main Meta-Analytic Results}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Random-effects meta-analytic pooled estimates of excess autocorrelation across 233 treebanks. All estimates are significantly negative ($p < 10^{-170}$). The hierarchy shows monotonic attenuation as baselines incorporate more grammatical structure.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:main_results}{{1}{9}{Random-effects meta-analytic pooled estimates of excess autocorrelation across 233 treebanks. All estimates are significantly negative ($p < 10^{-170}$). The hierarchy shows monotonic attenuation as baselines incorporate more grammatical structure}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of per-treebank mean excess-RPL autocorrelation across 233 qualifying treebanks from Universal Dependencies v2.17. The pooled random-effects meta-analytic estimate is $-0.131$ (vertical dashed red line). 99.1\% of treebanks (231/233) show negative excess. The distribution spans from approximately $-0.30$ to $+0.02$, with median $-0.143$.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:histogram}{{3}{10}{Histogram of per-treebank mean excess-RPL autocorrelation across 233 qualifying treebanks from Universal Dependencies v2.17. The pooled random-effects meta-analytic estimate is $-0.131$ (vertical dashed red line). 99.1\% of treebanks (231/233) show negative excess. The distribution spans from approximately $-0.30$ to $+0.02$, with median $-0.143$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Within-Treebank Pervasiveness}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Language-Level Sensitivity}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pooled meta-analytic estimates of excess autocorrelation at three baseline tiers across 233 treebanks. The effect attenuates monotonically from excess-RPL ($-0.131$) through excess-FHD ($-0.084$) to excess-SOP ($-0.071$) as baselines incorporate more grammatical structure, but remains highly significant at all tiers. Error bars show 95\% confidence intervals; shaded bands show 95\% prediction intervals.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:attenuation}{{4}{11}{Pooled meta-analytic estimates of excess autocorrelation at three baseline tiers across 233 treebanks. The effect attenuates monotonically from excess-RPL ($-0.131$) through excess-FHD ($-0.084$) to excess-SOP ($-0.071$) as baselines incorporate more grammatical structure, but remains highly significant at all tiers. Error bars show 95\% confidence intervals; shaded bands show 95\% prediction intervals}{figure.4}{}}
\citation{Bentz2017}
\citation{Bentz2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 4--5: Typological Modulation}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:typological}{{4.3}{12}{Phase 4--5: Typological Modulation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Case-Marking Richness}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between morphological case-marking richness (WALS Chapter 49A ordinal scale) and mean excess-RPL autocorrelation across treebanks. Languages with richer case systems show less negative (weaker) compensatory anti-correlation ($\beta = 0.080$, $p < 10^{-6}$ in mixed-effects model with language-family random intercepts). Each point represents one treebank; color indicates modality (blue = written, red = spoken). Dashed line shows the OLS regression fit.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:case_marking}{{5}{12}{Relationship between morphological case-marking richness (WALS Chapter 49A ordinal scale) and mean excess-RPL autocorrelation across treebanks. Languages with richer case systems show less negative (weaker) compensatory anti-correlation ($\beta = 0.080$, $p < 10^{-6}$ in mixed-effects model with language-family random intercepts). Each point represents one treebank; color indicates modality (blue = written, red = spoken). Dashed line shows the OLS regression fit}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Spoken vs.\ Written Modality}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase 6: Robustness Analyses}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:robustness}{{4.4}{13}{Phase 6: Robustness Analyses}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Robustness analysis: pooled excess-RPL across four pipeline variants (50 treebanks). All variants yield strongly significant negative excess.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:robustness}{{2}{13}{Robustness analysis: pooled excess-RPL across four pipeline variants (50 treebanks). All variants yield strongly significant negative excess}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pooled excess-RPL autocorrelation across four robustness variants (50 treebanks each). Punctuation exclusion (A vs.\ B) strengthens the measured effect; lowering the length threshold to $\geq 15$ tokens (C) produces mild attenuation; restricting to projective sentences (D) yields virtually identical results. All variants yield strongly significant negative excess.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:robustness}{{6}{14}{Pooled excess-RPL autocorrelation across four robustness variants (50 treebanks each). Punctuation exclusion (A vs.\ B) strengthens the measured effect; lowering the length threshold to $\geq 15$ tokens (C) produces mild attenuation; restricting to projective sentences (D) yields virtually identical results. All variants yield strongly significant negative excess}{figure.6}{}}
\citation{Demberg2008}
\citation{Clark2023}
\citation{Bentz2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compensatory Anti-Correlation as a Cross-Linguistic Regularity}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relationship to DDM and UID}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Morphological Modulation and the Complexity Trade-Off}{15}{subsection.5.3}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{AlemanyPuig2022}{{1}{2022}{{Alemany-Puig and Ferrer-i Cancho}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\bibcite{Arnau2001}{{2}{2001}{{Arnau and Bono}}{{}}}
\bibcite{Bentz2017}{{3}{2017}{{Bentz and Winter}}{{}}}
\bibcite{Clark2023}{{4}{2023}{{Clark et~al.}}{{Clark, Meister, Pimentel, Hahn, Cotterell, and Futrell}}}
\bibcite{Demberg2008}{{5}{2008}{{Demberg and Keller}}{{}}}
\bibcite{Dobrovoljc2025}{{6}{2025}{{Dobrovoljc}}{{}}}
\bibcite{Dou2026}{{7}{2026}{{Dou et~al.}}{{Dou, Ariens, Ceulemans, and Lafit}}}
\bibcite{Dryer2013}{{8}{2013}{{Dryer and Haspelmath}}{{}}}
\bibcite{Futrell2015}{{9}{2015}{{Futrell et~al.}}{{Futrell, Mahowald, and Gibson}}}
\bibcite{Futrell2020b}{{10}{2020{a}}{{Futrell et~al.}}{{Futrell, Gibson, and Levy}}}
\bibcite{Futrell2020a}{{11}{2020{b}}{{Futrell et~al.}}{{Futrell, Levy, and Gibson}}}
\bibcite{Gildea2007}{{12}{2007}{{Gildea and Temperley}}{{}}}
\bibcite{Gildea2010}{{13}{2010}{{Gildea and Temperley}}{{}}}
\bibcite{Hahn2021}{{14}{2021}{{Hahn et~al.}}{{Hahn, Degen, and Futrell}}}
\bibcite{Jaeger2010}{{15}{2010}{{Jaeger}}{{}}}
\bibcite{Krone2017}{{16}{2017}{{Krone et~al.}}{{Krone, Albers, and Timmerman}}}
\bibcite{Liu2017}{{17}{2017}{{Liu et~al.}}{{Liu, Xu, and Liang}}}
\bibcite{Meister2021}{{18}{2021}{{Meister et~al.}}{{Meister, Pimentel, Haller, Jiao, Cotterell, and Levy}}}
\bibcite{Nivre2020}{{19}{2020}{{Nivre et~al.}}{{Nivre, de~Marneffe, Ginter, Haji\v {c}, Manning, Pyysalo, Schuster, Tyers, and Zeman}}}
\bibcite{Petrini2022}{{20}{2022}{{Petrini and Ferrer-i Cancho}}{{}}}
\bibcite{Shaman1988}{{21}{1988}{{Shaman and Stine}}{{}}}
\bibcite{Temperley2018}{{22}{2018}{{Temperley and Gildea}}{{}}}
\bibcite{Tsipidi2024}{{23}{2024}{{Tsipidi et~al.}}{{Tsipidi, Nowak, Cotterell, Wilcox, Giulianelli, and Warstadt}}}
\bibcite{Veroniki2016}{{24}{2016}{{Veroniki et~al.}}{{Veroniki, Jackson, Viechtbauer, Bender, Bowden, Knapp, Kuss, Higgins, Langan, and Salanti}}}
\bibcite{Yadav2022}{{25}{2022}{{Yadav et~al.}}{{Yadav, Mittal, and Husain}}}
\gdef \@abspage@last{18}
